In [1]:
import numpy as np
import pandas as pd

In [2]:
data=pd.read_csv('C:\\Users\\guru1_000\\Desktop\\coding ninza\\logistic regression-3\\project\\training_titanic_x_y_train.csv')
data.shape

(668, 11)

In [3]:
df=data.copy()
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [4]:
df.drop('Cabin',axis=1,inplace=True)

In [5]:
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,S,0

In [6]:
df.drop('Ticket',axis=1,inplace=True)

In [7]:
df.isnull().sum()

Pclass        0
Name          0
Sex           0
Age         132
SibSp         0
Parch         0
Fare          0
Embarked      1
Survived      0
dtype: int64

In [8]:
df.shape

(668, 9)

In [9]:
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,26.000,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,8.050,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,26.000,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,21.075,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,7.050,S,0

In [10]:
del df["Fare"]

In [11]:
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,S,0

In [12]:
def getnum(str):
     if str=="male":
        return 1
     else:
        return 0

In [13]:
df["gender"]=df['Sex'].apply(getnum)

In [14]:
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Embarked,Survived,gender
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,S,1,0
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,S,0,1
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,S,0,1
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,S,0,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,S,0,1

In [15]:
del df["Sex"]
df.head()

,Pclass,Name,Age,SibSp,Parch,Embarked,Survived,gender
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",29.0,1,0,S,1,0
1,3,"Williams, Mr. Howard Hugh ""Harry""",NaN,0,0,S,0,1
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",39.0,0,0,S,0,1
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",29.0,0,4,S,0,0
4,3,"Sutehall, Mr. Henry Jr",25.0,0,0,S,0,1

In [16]:
del df['Name']
df.head()

   Pclass   Age  SibSp  Parch Embarked  Survived  gender
0       2  29.0      1      0        S         1       0
1       3   NaN      0      0        S         0       1
2       2  39.0      0      0        S         0       1
3       3  29.0      0      4        S         0       0
4       3  25.0      0      0        S         0       1

In [17]:
means=df[df.Survived==1].Age.mean()
means

28.138157894736842

In [18]:
df["age"]=np.where(pd.isnull(df.Age) & df["Survived"]==1  ,means, df["Age"])
df.head()

   Pclass   Age  SibSp  Parch Embarked  Survived  gender   age
0       2  29.0      1      0        S         1       0  29.0
1       3   NaN      0      0        S         0       1   NaN
2       2  39.0      0      0        S         0       1  39.0
3       3  29.0      0      4        S         0       0  29.0
4       3  25.0      0      0        S         0       1  25.0

In [19]:
meanS=df[df.Survived==0].Age.mean()
meanS

30.857142857142858

In [20]:
del df['Age']
df.head()

   Pclass  SibSp  Parch Embarked  Survived  gender   age
0       2      1      0        S         1       0  29.0
1       3      0      0        S         0       1   NaN
2       2      0      0        S         0       1  39.0
3       3      0      4        S         0       0  29.0
4       3      0      0        S         0       1  25.0

In [21]:
df.age.fillna(meanS,inplace=True)
df

     Pclass  SibSp  Parch Embarked  Survived  gender        age
0         2      1      0        S         1       0  29.000000
1         3      0      0        S         0       1  30.857143
2         2      0      0        S         0       1  39.000000
3         3      0      4        S         0       0  29.000000
4         3      0      0        S         0       1  25.000000
5         3      0      0        C         0       1  34.500000
6         1      1      0        S         1       0  35.000000
7         3      0      0        S         0       1  23.000000
8         2      0      0        S         1       1  28.138158
9         3      0      0        S         0       1  50.000000
10        3      0      0        S         1       0  23.000000
11        3      0      0        C         0       1  30.857143
12        2      0      0        S         0       1  36.000000
13        3      1      0        Q         0       1  30.857143
14        3      0      0        Q         1       0  28.138158
15        3      2      0        S         0       1  28.000000
16        3      0      0        S         1       1  32.000000
17        3      0      0        S         0       1  42.000000
18        1      0      1        S         0       1  38.000000
19        3      0      0        Q         1       0  28.138158
20        1      0      0        S         0       1  38.000000
21        3      0      2        C         0       0  30.857143
22        2      0      0        S         1       0  40.000000
23        3      0      0        S         0       1  24.500000
24        3      0      0        C         1       0  28.138158
25        3      8      2        S         0       0  30.857143
26        1      0      0        S         0       1  39.000000
27        1      0      0        C         0       1  22.000000
28        3      0      0        S         0       1  16.000000
29        2      0      0        S         0       1  30.000000
..      ...    ...    ...      ...       ...     ...        ...
638       3      2      0        S         0       1  24.000000
639       2      1      2        C         1       0  22.000000
640       3      3      1        S         0       0  30.857143
641       3      0      0        S         1       1  32.000000
642       1      0      0        S         1       1  42.000000
643       3      0      0        S         0       1  17.000000
644       1      0      0        S         0       1  30.857143
645       2      1      1        S         1       1   0.830000
646       3      2      2        S         0       0   9.000000
647       1      0      0        C         0       1  58.000000
648       2      0      1        S         0       1  28.000000
649       3      0      0        S         0       1  26.000000
650       3      0      0        S         0       1  47.000000
651       3      1      0        S         0       1  30.857143
652       2      1      2        S         1       0  33.000000
653       3      1      0        S         0       0  47.000000
654       3      0      0        S         0       1  30.857143
655       1      1      0        S         1       1  42.000000
656       3      0      0        S         0       1  36.000000
657       3      0      0        S         0       1  38.000000
658       3      1      5        S         1       0  38.000000
659       3      0      0        Q         0       1  30.857143
660       2      2      1        S         1       1   1.000000
661       1      1      0        C         1       0  28.138158
662       1      0      0        S         0       1  47.000000
663       2      0      0        S         1       0  17.000000
664       3      0      0        Q         0       1  30.857143
665       3      0      0        S         1       1  32.000000
666       3      0      0        S         0       0  22.000000
667       3      1      0        Q         1       0  28.138158

[668 rows x 7 columns]

In [ ]:
lr.score(test_data,y_test)

In [ ]:
df.rename(columns={'age':'Age'},inplace=True)
df.rename(columns={'gender':'Sex'},inplace =True)
df.head()

In [ ]:
def change(str):
    if str=='C':
        return 1
    elif str=='S':
        return 2
    else:
        return 3

df['embarked']=df['Embarked'].apply(change)
del df['Embarked']
df.rename(columns={'embarked':'Embarked'},inplace=True)
df.head()

In [ ]:
feature=df['Survived']
feature.shape

In [ ]:
df.head()

In [ ]:
del df['Survived']
df.head()

In [ ]:
df.head()

In [ ]:
data_train=df
data_train.head()

In [ ]:
data_train.shape

In [ ]:
feature.shape

In [ ]:
data_test=pd.read_csv('C:\\Users\\guru1_000\\Desktop\\coding ninza\\logistic regression-3\\project\\test_titanic_x_test.csv')
data_test.shape

In [ ]:
data_test.head()

In [ ]:
dff=data_test.copy()

In [ ]:
del dff['Name']

In [ ]:
del dff['Ticket']

In [ ]:
del dff['Fare']

In [ ]:
del dff['Cabin']

In [ ]:
dff.head()

In [ ]:
dff['gender']=dff['Sex'].apply(getnum)
dff.head()

In [ ]:
dff.head()

In [ ]:
dff.describe()

In [ ]:
dff['age']=np.where(pd.isnull(dff.Age),means,dff['Age'])
dff.head()

In [ ]:
del dff['Age']

In [ ]:
del dff['Sex']

In [ ]:
dff.head()

In [ ]:
dff.rename(columns={'age':'Age'},inplace=True)
dff.rename(columns={'gender':'Sex'},inplace=True)

In [ ]:
dff.head()

In [ ]:
dff['embarked']=dff['Embarked'].apply(change)
del dff['Embarked']
dff.rename(columns={'embarked':'Embarked'},inplace=True)
dff.shape

In [ ]:
df.columns=[0,1,2,3,4,5]

In [ ]:
dff.columns=[0,1,2,3,4,5]

In [ ]:
dff.head()

In [ ]:
ar=['a','b','c','d','e','f']
df.shape

In [ ]:
for i in range(6):
    for j in range(6):
        dff[ar[i]+ar[j]]=dff[i]*dff[j]
        df[ar[i]+ar[j]]=df[i]*df[j]
df.shape

In [ ]:
data_train=df
data_train.head()

In [ ]:
data_test1=dff
data_test1.head()

In [ ]:
data_train.head()

In [ ]:
from sklearn.linear_model import LogisticRegression

In [ ]:
clf1=LogisticRegression()

In [ ]:
clf1.fit(data_train,feature)

In [ ]:
y_pred=clf1.predict(data_test1)
y_pred

In [ ]:
clf1.score(data_train,feature)

In [ ]:
clf1.predict_proba(data_train)[665]

In [ ]:
np.savetxt('C:\\Users\\guru1_000\\Desktop\\ml\\logistic regression-3\\y_pred.csv',y_pred,delimiter=",",fmt='%.5f')